$gbuf$clk$TRELLIS_IO_IN
$PACKER_GND_SLICE
$PACKER_VCC_SLICE
clk$tr_io
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$745_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$746_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$747_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$749_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$750_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$752_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$753_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$755_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$756_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$758_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$760_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$762_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$764_SLICE
collatzer_system_collatzer.onOdd_instance_onOdd.$abc$744$auto$blifparse.cc:492:parse_blif$765_SLICE
collatzer_system_collatzer.router_instance_router.$abc$767$auto$blifparse.cc:492:parse_blif$768_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$710_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$711_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$712_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$713_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$714_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$715_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$716_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$717_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$718_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$719_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$720_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$721_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$722_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$723_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$724_SLICE
control_instance_controller.$abc$709$auto$blifparse.cc:492:parse_blif$725_SLICE
en$tr_io
result[0]$tr_io
result[1]$tr_io
result[10]$tr_io
result[11]$tr_io
result[12]$tr_io
result[13]$tr_io
result[14]$tr_io
result[15]$tr_io
result[2]$tr_io
result[3]$tr_io
result[4]$tr_io
result[5]$tr_io
result[6]$tr_io
result[7]$tr_io
result[8]$tr_io
result[9]$tr_io
rst$tr_io
setting[0]$tr_io
setting[1]$tr_io
setting[10]$tr_io
setting[11]$tr_io
setting[12]$tr_io
setting[13]$tr_io
setting[14]$tr_io
setting[15]$tr_io
setting[16]$tr_io
setting[2]$tr_io
setting[3]$tr_io
setting[4]$tr_io
setting[5]$tr_io
setting[6]$tr_io
setting[7]$tr_io
setting[8]$tr_io
setting[9]$tr_io
