system in (26, 26) at (2, 4) {
    input word : Maybe InWord
    output hash : Maybe MyHash

    inputter is inputter in (14, 1) at (0, 0)

    inputter.word<-word
    inputter.hash->calculator[1].in_hash

    unplaced calc_sys in (inputter.w, 10) {
        input in_hash : Maybe MyHash
        output out_hash : Maybe MyHash

        calc is calculate in (calc_sys.w, calc_sys.h) at (0, 0)
        store is const_store in (calc.w, calc.h) at (calc.x, calc.y)

        calc.word<-in_hash
        calc.k<-store.k
        calc.i->store.i
        calc.hash->out_hash
    }

    chain calculator at (inputter.x, inputter.y + inputter.h) {
        component = calc_sys in (inputter.w, 10),
        amount = 4,
        layout = vertical,
        chain_in = in_hash,
        chain_out = out_hash
    }

    end is hasher in (inputter.w, 3) at (inputter.x, 20)
    end.partial_hash<-calculator[4].out_hash
    end.final_hash->hash
}